al 808DAE .BootVector
al 808ED6 .EmptyVBlank
al 808E9C .EmptyVector
al 808E9D .IRQVector
al 808000 .Main
al 000100 .RPAD
al 808B72 .SFX_CGRAM_memcpy
al 808B8C .SFX_INIT_mmio
al 808C55 .SFX_INIT_oam
al 8091D3 .SFX_LZ4_decompress
al 8091DF .SFX_LZ4_decompress_block
al 808C8B .SFX_PPU_is_ntsc
al 808EF8 .SFX_SMP_exec
al 808F0F .SFX_SMP_execspc
al 808EE0 .SFX_SMP_jmp
al 808ED7 .SFX_SMP_ready
al 808B56 .SFX_VRAM_memcpy
al 808B2F .SFX_VRAM_memset
al 808C80 .SFX_WAIT_vbl
al 808B17 .SFX_WRAM_memcpy
al 808AEB .SFX_WRAM_memset
al 00002B .SFX_inidisp
al 000024 .SFX_irq_jml
al 000033 .SFX_joy1cont
al 000035 .SFX_joy1trig
al 000037 .SFX_joy2cont
al 000039 .SFX_joy2trig
al 00002F .SFX_mvn
al 000030 .SFX_mvn_dst
al 000031 .SFX_mvn_src
al 000020 .SFX_nmi_jml
al 000028 .SFX_nmi_store
al 00002C .SFX_nmitimen
al 808ECE .SFX_restore_nmi
al 808EBC .SFX_stash_nmi
al 00002D .SFX_tick
al 000002 .SMP_Burst
al 00002D .SMP_Burst_END
al 00002D .SMP_SetDSP
al 00004C .SMP_SetDSP_END
al 808E3F .VBlankVector
al 000010 .ZNMI
al 000000 .ZPAD
al 000000 .__EXRAM_FILEOFFS__
al 7F0000 .__EXRAM_LAST__
al 010000 .__EXRAM_SIZE__
al 7F0000 .__EXRAM_START__
al 000000 .__HIRAM_FILEOFFS__
al 7E2000 .__HIRAM_LAST__
al 00E000 .__HIRAM_SIZE__
al 7E2000 .__HIRAM_START__
al 8092A7 .__LIBSFX_SMP_LOAD__
al 000002 .__LIBSFX_SMP_RUN__
al 00004A .__LIBSFX_SMP_SIZE__
al 000000 .__LORAM_FILEOFFS__
al 000208 .__LORAM_LAST__
al 001E00 .__LORAM_SIZE__
al 000100 .__LORAM_START__
al 000100 .__RPADSIZE__
al 000100 .__STACKSIZE__
al 000000 .__STACK_FILEOFFS__
al 001F00 .__STACK_LAST__
al 000100 .__STACK_SIZE__
al 001F00 .__STACK_START__
al 000010 .__ZNMISIZE__
al 000000 .__ZNMI_FILEOFFS__
al 000020 .__ZNMI_LAST__
al 000010 .__ZNMI_SIZE__
al 000010 .__ZNMI_START__
al 000010 .__ZPADSIZE__
al 000000 .__ZPAD_FILEOFFS__
al 000010 .__ZPAD_LAST__
al 000010 .__ZPAD_SIZE__
al 000000 .__ZPAD_START__
al 000000 .__ZPAGE_FILEOFFS__
al 00003B .__ZPAGE_LAST__
al 0000E0 .__ZPAGE_SIZE__
al 000020 .__ZPAGE_START__
al 80FFE0 .ROM_VECTORS
al 80FFB0 .ROM_HEADER
al 808CAE .SFX_linear_tab
al 808C8B .SFX_PPU_is_ntsc
al 808C80 .SFX_WAIT_vbl
al 808C55 .SFX_INIT_oam
al 808B8C .SFX_INIT_mmio
al 808B72 .SFX_CGRAM_memcpy
al 808B56 .SFX_VRAM_memcpy
al 808B2F .SFX_VRAM_memset
al 808B17 .SFX_WRAM_memcpy
al 808AEB .SFX_WRAM_memset
al 000032 .SFX_mvn_rtl
al 808DB5 .@fast
al 000039 .SFX_joy2trig
al 000037 .SFX_joy2cont
al 000035 .SFX_joy1trig
al 000033 .SFX_joy1cont
al 000031 .SFX_mvn_src
al 000030 .SFX_mvn_dst
al 00002F .SFX_mvn
al 00002D .SFX_tick
al 00002C .SFX_nmitimen
al 00002B .SFX_inidisp
al 000028 .SFX_nmi_store
al 000024 .SFX_irq_jml
al 000020 .SFX_nmi_jml
al 000010 .ZNMI
al 000000 .ZPAD
al 000100 .RPAD
al 808ECE .SFX_restore_nmi
al 808EBC .SFX_stash_nmi
al 808ED6 .EmptyVBlank
al 808E9C .EmptyVector
al 808E9D .IRQVector
al 808E3F .VBlankVector
al 808DAE .BootVector
al 8091B4 .smpExecInstr
al 809197 .smpStartExecIO
al 809169 .smpNextUpload
al 808F5A .@done
al 80905F .spcStart
al 809048 .spcUploadZP
al 808FE1 .spcUploadRAM
al 808F5B .spcUploadDSP
al 808F2B .spcClearEcho
al 809183 .smpExecute
al 80915B .smpUploadByte
al 80913F .smpBeginUpload
al 808F0F .SFX_SMP_execspc
al 808EF8 .SFX_SMP_exec
al 808EE0 .SFX_SMP_jmp
al 808ED7 .SFX_SMP_ready
al 8092A0 .Skip3
al 809266 .@CopyMatch
al 809251 .@Match
al 80927E .@BlockDone
al 809286 .@AddLength
al 80923D .@CopyLiteral
al 809231 .@Literal
al 80924B .@IsBlockDone
al 809227 .ReadToken
al 80929E .Skip4
al 80921A .DecodeBlock
al 809206 .ReadHeader
al 8091E8 .Setup
al 8091DF .SFX_LZ4_decompress_block
al 8091D3 .SFX_LZ4_decompress
al 000046 .@LOCAL-MACRO_SYMBOL-0004
al 00002A .@LOCAL-MACRO_SYMBOL-0002
al 00001F .@LOCAL-MACRO_SYMBOL-0000
al 000019 .@movD
al 000012 .@movC
al 00000D .@movB
al 000008 .@movA
al 000006 .@quad
al 000004 .@page
al 00004C .SMP_SetDSP_END
al 00002D .SMP_SetDSP
al 00002D .SMP_Burst_END
al 000002 .SMP_Burst
al 808059 .rtrn
al 808033 .loop
al 808040 .unpack_variant_to_a
al 80803A .unpack_model
al 808020 .unpack_array
al 80805E .allocateA
al 000204 .heapPointer
al 000200 .mapPointer
al 80806B .MAP
al 808000 .Main
